<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
         <StackPane.margin>
            <Insets top="600.0" />
         </StackPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#play" prefWidth="376.0" text="Play" fx:id="button">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#rules" prefWidth="376.0" text="Rules">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#quit" prefWidth="376.0" text="Quit">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
