<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoadBuilding">
   <children>
      <AnchorPane fx:id="boardPane" layoutX="108.0" layoutY="108.0" prefHeight="863.0" prefWidth="936.0" />
      <VBox alignment="CENTER" layoutX="1100.0" layoutY="108.0" prefHeight="863.0" prefWidth="450.0" spacing="20.0">
         <children>
            <Label text="Select your roads">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="roadsLeftLabel" layoutX="79.0" layoutY="10.0" text="Roads Left: 2">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="141.0" prefWidth="215.0" text="Back">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="confirm" layoutX="128.0" layoutY="428.0" mnemonicParsing="false" onAction="#confirm" prefHeight="141.0" prefWidth="215.0" text="Confirm">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
