<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettlementSelect">
   <children>
      <StackPane fx:id="boardStackPane" layoutX="492.0" layoutY="108.0" prefHeight="863.0" prefWidth="936.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children></StackPane>
      <Label fx:id="playerLabel" layoutX="1488.0" layoutY="160.0" prefHeight="178.0" prefWidth="362.0" text="Player 1, select your settlement" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
